{
  "name": "المرصد الشمال الافريقي لحرائق الغابات و الكوارث",
  "short_name": "Observatoire NA",
  "description": "منصة مجتمعية لرصد ومتابعة حرائق الغابات والكوارث في شمال إفريقيا",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0505",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
